source = ~/.config/hypr/themes/colors.conf

# BACKGROUND
background {
    monitor =
    path = $wallpaper
    blur_passes = 2
}

# GENERAL
general {
    grace = 0
  	hide_cursor = true
}

image {
    monitor =
    path = /home/stoney/.config/hypr/assets/clippy.png
    border_color = 0xffdddddd
    border_size = 0
    size = 150
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
		color = 0xff$primary
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_size = 60
    position = 0, 180
    halign = center
    valign = center
}

label {
    monitor =
    color = rgba(242, 243, 244, 0.75)
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_size = 18
    halign = center
    position = 0, 120
    text = cmd[update:1000] echo $(date +"%A, %B %d")
    valign = center
}

input-field {
	size = 250, 40
	position = 0, 60
	halign = center
	valign = center
	outline_thickness = 4
  rounding = 8
	dots_size = 0.3
  shadow_passes = 0
  fade_on_empty = false
	outer_color = 0xff$secondary
	inner_color =  0xff$secondary
	font_color = 0xff$surface_bright
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	check_color = 0xff$secondary
	fail_color = 0xff$error
	placeholder_text = <span font_style="italic">Welcome $USER</span>
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> $(curl -s 'wttr.in?format=%c+%C+%t' | tr -d '+') </big></b>"
    color = 0xff$primary
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -10, 10
    halign = center
		valign = center
}

# label {
#   text = cmd[update:1000] echo " $(localectl status | grep 'X11 Layout' | awk '{print $3}')"
#   color = $primary
#   font_family = JetBrains Mono Nerd Font Mono ExtraBold
# 	position = 30, 10
# 	halign = center
# 	valign = center
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 10, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}
