source = ~/.config/hypr/themes/material_theme.conf

# BACKGROUND
background {
    monitor =
    path = $image
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
  	hide_cursor = true
}

label {
    monitor =
		color = $primary
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_size = 80
    halign = center
    position = 0, 200
    text = $TIME
    valign = center
    valign = center
}

label {
    monitor =
    color = rgba(242, 243, 244, 0.75)
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_size = 18
    halign = center
    position = 0, 120
    text = cmd[update:1000] echo $(date +"%A, %B %d")
    valign = center
}

input-field {
	size = 300, 50
	outline_thickness = 1
	dots_size = 0.3
	dots_spacing = 0.5
	outer_color = $on_secondary
	inner_color =  $on_secondary
	font_color = $inverse_surface
	fade_on_empty = false
	placeholder_text = <span font_style="italic">Welcome $USER</span>
	check_color = $surface_tint
	fail_color = $error
	fail_transition = 256
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	position = 0, 60
	halign = center
	valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> $(curl -s 'wttr.in?format=%c+%C+%t' | tr -d '+') </big></b>"
    color = $primary
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -10, 10
    halign = center
		valign = center
}

# label {
#   text = cmd[update:1000] echo " $(localectl status | grep 'X11 Layout' | awk '{print $3}')"
#   color = $primary
#   font_family = JetBrains Mono Nerd Font Mono ExtraBold
# 	position = 30, 10
# 	halign = center
# 	valign = center
# }
