{
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  // Choose the order of the modules
  "modules-left": ["wlr/workspaces", "hyprland/window"],
  // "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/update",
    "pulseaudio",
    "network",
    // "cpu",
    "memory",
    "temperature",
    "battery",
    "custom/backlight",
    "clock",
    "tray"
  ],
  // Modules configuration
  "wlr/workspaces": {
    "on-click": "activate"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "󰅐 {:%d %b, %H:%M}",
    "format-alt": "{:%d-%m-%Y}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {used}GiB ({percentage}%)",
    "on-click": "kitty -e btop"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/thermal/thermal_zone0/subsystem/thermal_zone9/temp",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "battery#bat2": {
    "bat": "BAT0"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {ifname} ({signalStrength}%)",
    "format-ethernet": " {ipaddr}/{cidr}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "kitty -e nmtui"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/backlight": {
    "exec": "brightnessctl g",
    "format": "󰃝 {}",
    "interval": 1,
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  "custom/update": {
    "exec": "checkupdates | wc -l",
    "format": "󰏕 {}",
    "interval": 7200
  }
}
