{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 25,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "memory",
    "network",
    "temperature",
    "battery",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "󱑎 {:%H:%M}",
    "format-alt": "󰃭 {:%d %b}",
  },
  "memory": {
    "interval": 2,
    "format": "󰍛 {used}Gb",
    "on-click": "foot -e btop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/thermal/thermal_zone0/subsystem/thermal_zone9/temp",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "battery#bat2": {
    "bat": "BAT0"
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󱘖 Wired",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "󰤨 {essid}",
    "interval": 5,
    "on-click-right": "foot -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
  	"device": "nvidia_0",
  	"format": "{icon} {percent}%",
  	"format-icons": ["", "", "", "", "", "", "", "", ""],
  	"on-scroll-up": "brightnessctl set 1%+",
  	"on-scroll-down": "brightnessctl set 1%-",
  },
  "custom/update": {
    "exec": "checkupdates | wc -l",
    "format": "󰏔 {}",
    "interval": 3600
  }
}
