{
  "layer": "top",
  "position": "top",
  // "mode": "dock",
  "height": 25,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
		"wireplumber",
    "backlight",
    "memory",
    "temperature",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate"
  },
  "clock": {
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format": "{:%d %b, %I:%M %p}",
    "format-alt": "{:%a %b %d, %G}"
  },

  "wireplumber": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
  	"device": "nvidia_0",
  	"format": "{icon} {percent}%",
  	"format-icons": ["", "", "", "", "", "", "", "", ""],
  	"on-scroll-up": "brightnessctl set 1%+",
  	"on-scroll-down": "brightnessctl set 1%-",
  },
  "memory": {
    "interval": 1,
    "format": "󰍛 {used}Gb",
    "on-click": "foot -e btop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/thermal/thermal_zone0/subsystem/thermal_zone9/temp",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "battery#bat2": {
    "bat": "BAT0"
  },
  "network": {
      "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}",
      "interval": 2,
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "on-click-right": "foot -e nmtui",
      "format": "{}",
      "format-alt-click": "click",
    	"format-alt": "󰑩 {essid}",
      "format-disconnected": "󱖣 Disconnected",
      "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
      "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}"
  },
  "tray": {
    "spacing": 10
  }
  // "custom/update": {
  //   "exec": "checkupdates | wc -l",
  //   "format": "󰏔 {}",
  //   "interval": 3600
  // }
}
