$color0 = rgb(131313)
$color0Alpha = 131313
$color1 = rgb(afc6ff)
$color1Alpha = afc6ff
$color2 = rgb(bfc6dc)
$color2Alpha = bfc6dc
$color3 = rgb(dfbbde)
$color3Alpha = dfbbde
$color4 = rgb(93000a)
$color4Alpha = 93000a
