$image = /home/stoney/Pictures/walls/abi_toads.jpg

$background = rgba(11140fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e312bff)

$inverse_primary = rgba(446732ff)

$inverse_surface = rgba(e1e4d9ff)

$on_background = rgba(e1e4d9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(173807ff)

$on_primary_container = rgba(c5efabff)

$on_primary_fixed = rgba(072100ff)

$on_primary_fixed_variant = rgba(2d4f1cff)

$on_secondary = rgba(283420ff)

$on_secondary_container = rgba(d9e7cbff)

$on_secondary_fixed = rgba(131f0dff)

$on_secondary_fixed_variant = rgba(3e4a35ff)

$on_surface = rgba(e1e4d9ff)

$on_surface_variant = rgba(c3c8bbff)

$on_tertiary = rgba(003738ff)

$on_tertiary_container = rgba(bbebecff)

$on_tertiary_fixed = rgba(002020ff)

$on_tertiary_fixed_variant = rgba(1e4e4eff)

$outline = rgba(8d9286ff)

$outline_variant = rgba(43483eff)

$primary = rgba(a9d291ff)

$primary_container = rgba(2d4f1cff)

$primary_fixed = rgba(c5efabff)

$primary_fixed_dim = rgba(a9d291ff)

$scrim = rgba(000000ff)

$secondary = rgba(bdcbb0ff)

$secondary_container = rgba(3e4a35ff)

$secondary_fixed = rgba(d9e7cbff)

$secondary_fixed_dim = rgba(bdcbb0ff)

$shadow = rgba(000000ff)

$source_color = rgba(5ca439ff)

$surface = rgba(11140fff)

$surface_bright = rgba(373a33ff)

$surface_container = rgba(1d211aff)

$surface_container_high = rgba(282b24ff)

$surface_container_highest = rgba(32362fff)

$surface_container_low = rgba(191d16ff)

$surface_container_lowest = rgba(0c0f0aff)

$surface_dim = rgba(11140fff)

$surface_tint = rgba(a9d291ff)

$surface_variant = rgba(43483eff)

$tertiary = rgba(a0cfd0ff)

$tertiary_container = rgba(1e4e4eff)

$tertiary_fixed = rgba(bbebecff)

$tertiary_fixed_dim = rgba(a0cfd0ff)

